app/views/layouts/_nav.html.haml
.row
  .twelve.columns
    %nav.top-bar
      %ul.top-bar
        %li.name
          %h1= link_to 'R-A-P', root_path
        %li.toggle-topbar
          = link_to '#'
      %section
        %ul.left
          %li= link_to 'Home', root_path
          %li= link_to 'About', about_path
          %li= link_to 'FAQ', faq_path
        %ul.right
          != intellinav

app/views/layouts/_nav.html.erb
<div class="row">
  <div class="twelve columns">
  <nav class="top-bar">
    <ul class="top-bar">
      <li class="name"><h1><%= link_to 'R-A-P', root_path %></h1></li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>
    <section>
      <ul class="left">
        <li><%= link_to 'Home', root_path %></li>
        <li><%= link_to 'About', about_path %></li>
        <li><%= link_to 'FAQ', faq_path %></li>
      </ul>
      <ul class="right">
        <%== intellinav %>
      </ul>
    </section>
  </nav>
  </div>
</div>
